# spring-boot-starter-lightadmin

./: README.md  build.gradle  gradle.properties
src/main/java/org/springframework/boot/autoconfigure/bootswaggermvc/: EnableLightAdmin.java  LightAdminAutoConfig.java
